
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>timelineMarker.utils module &#8212; timelineMarker  &#39;&#39; documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     ' &#39;&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">timelineMarker  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-timelineMarker.utils">
<span id="timelinemarker-utils-module"></span><h1>timelineMarker.utils module<a class="headerlink" href="#module-timelineMarker.utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="timelineMarker.utils.getMayaTimeline">
<code class="descclassname">timelineMarker.utils.</code><code class="descname">getMayaTimeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#timelineMarker.utils.getMayaTimeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the object name of Maya’s timeline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Object name of Maya’s timeline</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="timelineMarker.utils.getTimeline">
<code class="descclassname">timelineMarker.utils.</code><code class="descname">getTimeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#timelineMarker.utils.getTimeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the QWidget of Maya’s timeline. For versions 2016.5 and later the 
first QWidget child of the timeline should be returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">QWidget of Maya’s timeline</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">QWidget</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="timelineMarker.utils.getTimelineMenu">
<code class="descclassname">timelineMarker.utils.</code><code class="descname">getTimelineMenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#timelineMarker.utils.getTimelineMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the QWidget of Maya’s timeline menu. An initialization mel function
has to be called to create and populate the menu before adding 
functionality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">QWidget of Maya’s timeline menu</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">QWidget</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="timelineMarker.utils.getTimelineRange">
<code class="descclassname">timelineMarker.utils.</code><code class="descname">getTimelineRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#timelineMarker.utils.getTimelineRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the current timeline selection and convert it into a range list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Frame range of timeline selection</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="timelineMarker.utils.mayaToQT">
<code class="descclassname">timelineMarker.utils.</code><code class="descname">mayaToQT</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#timelineMarker.utils.mayaToQT" title="Permalink to this definition">¶</a></dt>
<dd><p>Maya -&gt; QWidget</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – Maya name of an ui object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">QWidget of parsed Maya name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">QWidget</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="timelineMarker.utils.remap">
<code class="descclassname">timelineMarker.utils.</code><code class="descname">remap</code><span class="sig-paren">(</span><em>value</em>, <em>oMin</em>, <em>oMax</em>, <em>nMin</em>, <em>nMax</em><span class="sig-paren">)</span><a class="headerlink" href="#timelineMarker.utils.remap" title="Permalink to this definition">¶</a></dt>
<dd><p>Remap a value based on input minimin and maximum, the result is converted
to an integer since markers can only live as a whole frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>float</em>) – Value to remap</li>
<li><strong>oMin</strong> (<em>float</em>) – Original minimum</li>
<li><strong>oMax</strong> (<em>float</em>) – Original maximum</li>
<li><strong>nMin</strong> (<em>float</em>) – New minimum</li>
<li><strong>nMax</strong> (<em>float</em>) – New maximum</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">remapped value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/timelineMarker.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">timelineMarker  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, &#39;Robert Joosten&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>